<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>购物车动画</title>
  <style>
    ul li{
      list-style: none;
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }
    li .circle{
      display: inline-block;
      width: 150px;
      height: 50px;
      background-color: skyblue;
      margin-right: 15px;
    }
    .cart{
      position: fixed;
      bottom: 0;
      right: 0;
      width: 150px;
      line-height: 50px;
      text-align: center;
      background-color: chartreuse;
    }
    .animate{
      position: absolute;
      width: 150px;
      text-align-last: center;
      line-height: 50px;
      background-color: skyblue;
      transition: all 1s linear;

    }
  </style>
</head>
<body>
  <div id="app">
    <ul>
      <li
        ref="lists"
        v-for="list in lists"
        :key = "list.id"
      >
        <div class="circle"></div>
        <button @click="addCart(list.id)">加入购物车</button>
      </li>
      <div
        ref="cart"
        class="cart"
      >快进来呀</div>
    </ul>
      <!-- 运动元素 -->
    <transition @enter="enter" @after-enter="after">
      <span class="animate"  v-if="isShow">$</span>
    </transition>
  </div>

 
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script>
       
        let vm = new Vue({
            el: '#app',
            data() {
                return{   
                    isShow:false,
                    currentId: 0,
                    lists:[
                      {id:1},
                      {id:2},
                      {id:3}
                    ]
                }
            },
          methods:{
            addCart(id){
              this.currentId = id
              this.isShow = true
            },
            enter(el,done){
              // el是当前动画元素,动画结束调用done方法
              // console.log(this.$refs.lists);
              // 获取点击元素的位置
              let li = this.$refs.lists[this.currentId - 1]
              let {x, y} = li.getBoundingClientRect()
              el.style.left = x + 'px'
              el.style.top = y + 'px'

              // 获取目的地的位置
              let {x:a,y:b} = this.$refs.cart.getBoundingClientRect()
              el.style.transform = `translate3d(${a - x }px,${b - y}px, 0) scale(0,0)`
              el.addEventListener('transitionend',done)
            },
            after(){
              this.isShow = false
            }
          }
        })
    </script>
</body>
</html>