<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>状态菜单</title>
</head>
<style>
    .nav,
    .nav-item{
        width: 50px;
        height: 50px;
        background-color: skyblue;
        border-radius: 50%;
        text-align: center;
        line-height: 50px;
        position: fixed;
        bottom: 0;
        left: 50%;
        margin-left: -25px;
        color:#fff;
        transform: translate(0);
        opacity: 1;
    }
    .nav-list :nth-child(1){
        transform: translate(-80px);
    }
    .nav-list :nth-child(2){
        transform: translate(-60px,-60px);
    }
    .nav-list :nth-child(3){
         transform: translate(0,-80px);
     }
    .nav-list :nth-child(4){
        transform: translate(60px,-60px);
    }
    .nav-list :nth-child(5){
        transform: translate(80px,0);
    }
    /* 最初位置 */
    .nav-list .nav-item.wzj-enter{
        opacity: 0;
        transform: translate(0,0);
    }
    .nav-list .nav-item.wzj-enter-active,
    .nav-list .nav-item.wzj-leave-active{
        transition: all 0.5s linear;
    }
    .nav-list .wzj-leave-to{
        transform: translate(0,0);
        opacity: 1; 
    }
</style>
<body>
<div id="app">
    <div class="nav-list" ref="box">
        <transition-group name="wzj">
            <div
                    class="nav-item"
                    v-for="i in count"
                    :key ="i"
                    v-show = "isShow"
            >
                {{i}}
            </div>
        </transition-group>
    </div>
    <div
        class="nav"
        @click="change"
    >导航</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script>

    let vm = new Vue({
        el: '#app',
        methods:{
            change(){
                this.isShow = !this.isShow
            }
        },
        data() {
            return{
                count: 6,
                isShow: false
            }
        }
    })
</script>
</body>
</html>